include "common.conf"

play.http.secret.key = abcdefghijk

play.modules.enabled += "wolfendale.playnunjucks.NunjucksModule"

nunjucks.threadCount = 4
nunjucks.viewPaths = ["/views","/META-INF/resources/webjars/govuk-frontend/3.1.0"]
